:{"r":[],"c":[{"about":1.357},{"all":1.511},{"also":1.223},{"around":2.394},{"asked":1.916},{"freedom
	Top Terms: 
		media                                   =>   2.932616949081421
		around                                  =>  2.3944716453552246
		what                                    =>  2.3944716453552246
		year                                    =>  2.3944716453552246
		from                                    =>   2.136630058288574
		my                                      =>  1.9186279773712158
		asked                                   =>  1.9162907600402832
		freedom                                 =>  1.9162907600402832
		most                                    =>  1.6931471824645996
		up                                      =>  1.6931471824645996
	Weight : [props - optional]:  Point:
	
:{"r":[],"c":[{"about":2.35},{"after":3.319},{"also":1.223},{"around":2.394},{"asked":3.319},{"been":
	Top Terms: 
		wilson                                  =>   8.633390426635742
		brown                                   =>    6.05984354019165
		he                                      =>     5.9921555519104
		i                                       =>  5.6051483154296875
		when                                    =>   4.788943290710449
		you                                     =>   4.788943290710449
		his                                     =>   4.290182590484619
		said                                    =>  3.8290810585021973
		what                                    =>    3.78599214553833
		up                                      =>   3.386294364929199
	Weight : [props - optional]:  Point:
	
:{"r":[],"c":[{"also":1.223},{"before":1.916},{"brown":2.71},{"come":1.693},{"country":1.693},{"darre
	Top Terms: 
		ferguson                                =>   3.386294364929199
		one                                     =>   2.932616949081421
		brown                                   =>  2.7100443840026855
		wilson                                  =>  2.3944716453552246
		new                                     =>   2.136630058288574
		my                                      =>  1.9186279773712158
		before                                  =>  1.9162907600402832
		first                                   =>  1.9162907600402832
		i                                       =>  1.7297861576080322
		come                                    =>  1.6931471824645996
	Weight : [props - optional]:  Point:
	
:{"r":[],"c":[{"about":1.919},{"after":1.916},{"all":1.511},{"around":1.693},{"before":2.71},{"best":
	Top Terms: 
		when                                    =>   5.079441547393799
		best                                    =>   4.284956455230713
		press                                   =>   4.284956455230713
		we                                      =>    4.28104305267334
		take                                    =>  4.1473469734191895
		freedom                                 =>  3.8325815200805664
		have                                    =>  3.3231613636016846
		his                                     =>  3.0336172580718994
		who                                     =>  3.0336172580718994
		he                                      =>     2.9960777759552
	Weight : [props - optional]:  Point:
	
:{"r":[],"c":[{"about":1.357},{"also":2.446},{"around":1.693},{"been":1.511},{"best":1.916},{"come":1
	Top Terms: 
		press                                   =>  3.8325815200805664
		when                                    =>   3.386294364929199
		journalist                              =>    3.31911301612854
		who                                     =>  3.0336172580718994
		new                                     =>   3.021651268005371
		said                                    =>   2.924509048461914
		have                                    =>  2.7133498191833496
		freedom                                 =>  2.7100443840026855
		get                                     =>  2.7100443840026855
		just                                    =>  2.7100443840026855
	Weight : [props - optional]:  Point:
	
:{"r":[],"c":[{"also":1.223},{"been":1.511},{"gave":1.511},{"has":1.223},{"he":1.73},{"his":2.713},{"
	Top Terms: 
		his                                     =>  2.7133498191833496
		host                                    =>  2.3944716453552246
		media                                   =>  2.3944716453552246
		wednesday                               =>   2.136630058288574
		my                                      =>  1.9186279773712158
		she                                     =>  1.9162907600402832
		he                                      =>  1.7297861576080322
		one                                     =>  1.6931471824645996
		would                                   =>  1.6931471824645996
		been                                    =>  1.5108256340026855
	Weight : [props - optional]:  Point:
	
:{"r":[],"c":[{"about":1.357},{"country":1.693},{"darren":1.693},{"don't":3.319},{"ferguson":2.394},{
	Top Terms: 
		you                                     =>  4.1473469734191895
		don't                                   =>    3.31911301612854
		what                                    =>   2.932616949081421
		he                                      =>   2.446287155151367
		ferguson                                =>  2.3944716453552246
		host                                    =>  2.3944716453552246
		know                                    =>   2.136630058288574
		have                                    =>  1.9186279773712158
		get                                     =>  1.9162907600402832
		that's                                  =>  1.9162907600402832
	Weight : [props - optional]:  Point:
	
:{"r":[],"c":[{"about":1.357},{"after":1.916},{"all":1.511},{"also":1.223},{"asked":2.71},{"been":1.5
	Top Terms: 
		wilson                                  =>   5.865233898162842
		he                                      =>   4.410106658935547
		just                                    =>   4.284956455230713
		i                                       =>   3.867919683456421
		life                                    =>    3.78599214553833
		police                                  =>    3.78599214553833
		have                                    =>  3.5894243717193604
		his                                     =>  3.5894243717193604
		when                                    =>   3.386294364929199
		people                                  =>    3.31911301612854
	Weight : [props - optional]:  Point:
	
:{"r":[],"c":[{"all":1.511},{"been":1.511},{"from":2.617},{"has":1.73},{"have":1.357},{"he":1.73},{"i
	Top Terms: 
		she                                     =>    3.31911301612854
		journalist                              =>  2.7100443840026855
		from                                    =>  2.6168267726898193
		press                                   =>  1.9162907600402832
		put                                     =>  1.9162907600402832
		has                                     =>  1.7297861576080322
		he                                      =>  1.7297861576080322
		i                                       =>  1.7297861576080322
		life                                    =>  1.6931471824645996
		up                                      =>  1.6931471824645996
	Weight : [props - optional]:  Point:
	
:{"r":[],"c":[{"all":1.511},{"also":1.223},{"best":1.916},{"come":1.693},{"gave":1.511},{"know":1.511
	Top Terms: 
		best                                    =>  1.9162907600402832
		people                                  =>  1.9162907600402832
		come                                    =>  1.6931471824645996
		all                                     =>  1.5108256340026855
		gave                                    =>  1.5108256340026855
		know                                    =>  1.5108256340026855
		tuesday                                 =>  1.5108256340026855
		out                                     =>  1.3566749095916748
		also                                    =>  1.2231435775756836
		news                                    =>  1.2231435775756836
	Weight : [props - optional]:  Point:
	

Inter-Cluster Density: 0.3969670256747115
Intra-Cluster Density: NaN
CDbw Inter-Cluster Density: NaN
CDbw Intra-Cluster Density: Infinity
CDbw Separation: NaN
