Input Path: hdfs://localhost:9000/user/jethro/topics-kmeans/clusteredPoints/part-m-00000
Key class: class org.apache.hadoop.io.IntWritable Value Class: class org.apache.mahout.clustering.classify.WeightedPropertyVectorWritable
Key: 0: Value: wt: 1.0 distance: 0.0  vec: [{"0":1.357},{"3":1.511},{"4":1.223},{"5":2.394},{"6":1.916},{"23":1.916},{"24":2.137},{"29":1.223},{"47":2.933},{"49":1.693},{"50":1.919},{"57":1.357},{"67":1.357},{"76":1.693},{"79":1.105},{"81":2.394},{"83":1.357},{"86":2.394}]
Key: 1: Value: wt: 1.0 distance: 0.0  vec: [{"0":2.35},{"1":3.319},{"4":1.223},{"5":2.394},{"6":3.319},{"8":2.617},{"9":2.71},{"11":6.06},{"13":2.394},{"16":2.394},{"20":1.693},{"21":2.71},{"25":1.511},{"29":1.73},{"30":3.323},{"31":5.992},{"33":4.29},{"35":5.605},{"42":2.71},{"43":1.693},{"44":3.378},{"45":2.394},{"47":1.693},{"49":1.693},{"50":3.034},{"52":1.73},{"53":1.693},{"54":1.693},{"56":1.511},{"57":1.919},{"58":1.916},{"59":1.693},{"62":3.319},{"64":2.394},{"65":3.829},{"67":1.357},{"70":1.693},{"71":3.319},{"73":1.693},{"74":2.137},{"76":3.386},{"80":1.511},{"81":3.786},{"82":4.789},{"83":1.357},{"84":8.633},{"85":3.386},{"86":1.693},{"87":4.789},{"90":1.693}]
Key: 2: Value: wt: 1.0 distance: 0.0  vec: [{"4":1.223},{"9":1.916},{"11":2.71},{"13":1.693},{"14":1.693},{"16":1.693},{"20":3.386},{"21":1.916},{"35":1.73},{"43":1.693},{"50":1.919},{"51":2.137},{"52":1.223},{"54":1.693},{"55":2.933},{"59":1.693},{"64":1.693},{"65":1.105},{"67":1.357},{"75":1.693},{"83":1.357},{"84":2.394},{"85":1.693},{"90":1.693}]
Key: 3: Value: wt: 1.0 distance: 0.0  vec: [{"0":1.919},{"1":1.916},{"3":1.511},{"5":1.693},{"9":2.71},{"10":4.285},{"14":2.394},{"19":1.916},{"23":3.833},{"24":1.511},{"25":1.511},{"29":1.73},{"30":3.323},{"31":2.996},{"33":3.034},{"35":2.119},{"40":1.916},{"49":2.394},{"50":1.919},{"51":1.511},{"52":1.223},{"53":1.693},{"55":1.693},{"56":2.137},{"61":4.285},{"65":1.915},{"67":1.919},{"70":4.147},{"73":2.394},{"74":1.511},{"75":1.693},{"77":2.71},{"79":4.281},{"81":1.693},{"82":5.079},{"83":3.034},{"86":1.693},{"87":2.933}]
Key: 4: Value: wt: 1.0 distance: 0.0  vec: [{"0":1.357},{"4":2.446},{"5":1.693},{"8":1.511},{"10":1.916},{"13":1.693},{"14":1.693},{"23":2.71},{"24":2.617},{"26":2.71},{"29":1.73},{"30":2.713},{"31":2.119},{"33":1.357},{"34":1.693},{"35":1.223},{"40":3.319},{"42":2.71},{"43":1.693},{"45":1.693},{"47":2.394},{"49":2.394},{"51":3.022},{"53":2.394},{"55":1.693},{"56":1.511},{"57":1.919},{"61":3.833},{"64":1.693},{"65":2.925},{"66":2.71},{"70":1.693},{"73":2.394},{"74":2.617},{"76":1.693},{"79":2.472},{"82":3.386},{"83":3.034}]
Key: 5: Value: wt: 1.0 distance: 0.0  vec: [{"4":1.223},{"8":1.511},{"25":1.511},{"29":1.223},{"31":1.73},{"33":2.713},{"34":2.394},{"47":2.394},{"50":1.919},{"52":1.223},{"55":1.693},{"65":1.105},{"66":1.916},{"79":1.105},{"80":2.137},{"85":1.693}]
Key: 6: Value: wt: 1.0 distance: 0.0  vec: [{"0":1.357},{"14":1.693},{"16":1.693},{"19":3.319},{"20":2.394},{"25":1.511},{"26":1.916},{"30":1.919},{"31":2.446},{"33":1.357},{"34":2.394},{"35":1.223},{"44":2.137},{"52":1.223},{"53":1.693},{"54":1.693},{"56":1.511},{"59":1.693},{"65":1.105},{"67":1.357},{"71":1.916},{"75":1.693},{"77":1.916},{"79":1.915},{"80":1.511},{"81":2.933},{"84":1.693},{"87":4.147},{"90":1.693}]
Key: 7: Value: wt: 1.0 distance: 0.0  vec: [{"0":1.357},{"1":1.916},{"3":1.511},{"4":1.223},{"6":2.71},{"8":1.511},{"11":2.71},{"16":2.394},{"19":2.71},{"20":2.394},{"21":2.71},{"24":2.137},{"26":2.71},{"29":1.223},{"30":3.589},{"31":4.41},{"33":3.589},{"34":1.693},{"35":3.868},{"42":4.285},{"43":2.394},{"44":2.137},{"45":3.786},{"50":2.35},{"51":2.617},{"54":2.933},{"56":1.511},{"57":1.357},{"58":3.319},{"59":3.786},{"62":1.916},{"64":1.693},{"65":3.316},{"70":1.693},{"71":1.916},{"73":1.693},{"74":2.137},{"75":2.394},{"77":2.71},{"79":1.563},{"80":2.617},{"82":3.386},{"83":1.357},{"84":5.865},{"85":2.933},{"86":1.693},{"87":1.693},{"90":2.933}]
Key: 8: Value: wt: 1.0 distance: 0.0  vec: [{"3":1.511},{"8":1.511},{"24":2.617},{"29":1.73},{"30":1.357},{"31":1.73},{"35":1.73},{"40":2.71},{"44":1.511},{"45":1.693},{"51":1.511},{"52":1.223},{"57":1.357},{"61":1.916},{"62":1.916},{"65":1.563},{"66":3.319},{"67":1.357},{"76":1.693},{"79":1.105},{"80":1.511}]
Key: 9: Value: wt: 1.0 distance: 0.0  vec: [{"3":1.511},{"4":1.223},{"10":1.916},{"13":1.693},{"25":1.511},{"44":1.511},{"52":1.223},{"57":1.357},{"58":1.916},{"74":1.511},{"79":1.105}]
Count: 10
